#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.5.2               # via kombu
bcrypt==3.1.7             # via paramiko
billiard==3.6.2.0         # via celery
boto==2.49.0
celery==4.4.0
certifi==2019.11.28       # via requests
cffi==1.14.0              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via pysrt, requests
cryptography==2.8         # via django-fernet-fields, paramiko
django-config-models==2.0.0
django-cors-headers==3.2.1
django-fernet-fields==0.6
django-filter==2.2.0
django-model-utils==3.2.0
django-oauth-toolkit==1.1.3
django-waffle==0.19.0     # via edx-django-utils, edx-drf-extensions
django==1.11.28
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.11.0
edx-django-utils==2.0.4
edx-drf-extensions==2.4.6
edx-opaque-keys==2.0.1
edx-rest-api-client==3.0.2
future==0.18.2            # via pyjwkest
gevent==1.4.0
greenlet==0.4.15          # via gevent
idna==2.8                 # via requests
importlib-metadata==1.5.0  # via kombu
kombu==4.6.7
mysqlclient==1.4.6 ; python_version >= "3.0"
newrelic==5.6.0.135
oauthlib==3.1.0           # via django-oauth-toolkit
paramiko==2.7.1
pbr==5.4.4                # via stevedore
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycparser==2.19           # via cffi
pycryptodomex==3.9.6      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-rest-api-client
pymongo==3.10.1           # via edx-opaque-keys
pynacl==1.3.0             # via paramiko
pysftp==0.2.9
pysrt==1.1.2
python-dateutil==2.8.1    # via edx-drf-extensions
pytz==2019.3              # via celery, django
pyyaml==5.3
redis==3.4.1
requests==2.22.0
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.4   # via edx-drf-extensions
six==1.14.0
slumber==0.7.1            # via edx-rest-api-client
stevedore==1.32.0         # via edx-opaque-keys
urllib3==1.25.8
uwsgi==2.0.18
vine==1.3.0               # via amqp, celery
zipp==2.2.0               # via importlib-metadata
