#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.5.2
argparse==1.4.0           # via caniusepython3
astroid==2.3.3
attrs==19.3.0
aws-sam-translator==1.19.1
aws-xray-sdk==2.4.3
backports.functools-lru-cache==1.6.1  # via caniusepython3
bcrypt==3.1.7
billiard==3.6.1.0
boto3==1.11.0
boto==2.49.0
botocore==1.14.0
caniusepython3==7.2.0
celery==4.4.0
certifi==2019.11.28
cffi==1.13.2
cfn-lint==0.26.2
chardet==3.0.4
click-log==0.3.2
click==7.0
codecov==2.0.15
coverage==5.0.2
cryptography==2.8
ddt==1.2.2
distlib==0.3.0            # via caniusepython3
django-config-models==1.0.4
django-cors-headers==3.2.1
django-fernet-fields==0.6
django-filter==2.2.0
django-model-utils==3.2.0
django-oauth-toolkit==1.1.3
django-waffle==0.19.0
django==1.11.27
djangorestframework-jwt==1.11.0
djangorestframework==3.11.0
docker==4.1.0
docutils==0.15.2
ecdsa==0.15
edx-django-utils==2.0.2
edx-drf-extensions==2.4.5
edx-lint==1.4.1
edx-opaque-keys==2.0.1
edx-rest-api-client==1.9.2
factory-boy==2.12.0
faker==3.0.0
filelock==3.0.12
future==0.18.2
gevent==1.4.0
greenlet==0.4.15
idna==2.8
importlib-metadata==1.3.0
isort==4.3.21
jinja2==2.10.3
jmespath==0.9.4
jsondiff==1.1.2
jsonpatch==1.24
jsonpickle==1.2
jsonpointer==2.0
jsonschema==3.2.0
kombu==4.6.7
lazy-object-proxy==1.4.3
markupsafe==1.1.1
mccabe==0.6.1
mock==3.0.5
more-itertools==8.0.2
moto==1.3.14
mysqlclient==1.4.6 ; python_version >= "3.0"
newrelic==5.4.1.134
oauthlib==3.1.0
packaging==20.0
paramiko==2.7.1
paver==1.3.4
pbr==5.4.4
pep8==1.7.1
pluggy==0.13.1
psutil==1.2.1
py==1.8.1
pyasn1==0.4.8
pycodestyle==2.5.0
pycparser==2.19
pycryptodomex==3.9.4
pydocstyle==5.0.2
pyjwkest==1.3.2
pyjwt==1.7.1
pylint-celery==0.3
pylint-django==2.0.11
pylint-plugin-utils==0.6
pylint==2.4.2
pymongo==3.10.1
pynacl==1.3.0
pyparsing==2.4.6
pyrsistent==0.15.7
pysftp==0.2.9
pysrt==1.1.1
pytest-django-ordering==1.2.0
pytest-django==3.7.0
pytest==5.3.2
python-dateutil==2.8.1
python-jose==3.1.0
pytz==2019.3
pyyaml==5.3
redis==3.3.11
requests==2.22.0
responses==0.10.6
rest-condition==1.0.3
rsa==4.0
s3transfer==0.3.0
semantic-version==2.8.4
six==1.13.0
slumber==0.7.1
snowballstemmer==2.0.0    # via pydocstyle
sshpubkeys==3.1.0
stevedore==1.31.0
text-unidecode==1.3
toml==0.10.0
tox==3.14.3
typed-ast==1.4.0
urllib3==1.25.7
uwsgi==2.0.18
vine==1.3.0
virtualenv==16.7.9
wcwidth==0.1.8
websocket-client==0.57.0
werkzeug==0.16.0
wrapt==1.11.2
xmltodict==0.12.0
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
